# README #

## Motion single page PSD web template for free by begha ##
http://begha.deviantart.com/art/Motion-single-page-PSD-web-template-for-free-380143270

###Address: http://szmq.site88.net/motion/###
### CODE ###

* Html
* Css
* Bootstrap
* jQuery 

### Coded by Szymon Ryczek 2015 ###